<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>No room for you</title>
</head>
<body class="first-page">
    <nav>
        <div>
            <p>НАЗВА ГРИ</p>
        </div>
    </nav>
    <main class="main-login">
        <div class="login-main">
            <form action="second-page.html">
                <div>
                <input required type="text" placeholder="Прізвисько" id="name" name="name" class="nickname-button">
                </div>
                <div class="form-submit">
                    <div class="submit-container">
                        <input type="submit" value="ГРАТИ" class="submit-form">
                    </div>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="horizontal-line"></div>
        <div class="social-media">
            <a target="_blank" href="https://twitter.com/">
                    <img src="resources/social-media/twitter.png" alt="twitter">
            </a>
            <a target="_blank" href="https://facebook.com/">
                    <img src="resources/social-media/facebook.png" alt="facebook">
            </a>
            <a target="_blank" href="https://www.instagram.com/yura_butvynnyk/">
                    <img src="resources/social-media/instagram.png" alt="instagram">
            </a>
            <a target="_blank" href="https://linkedin.com/">
                    <img src="resources/social-media/linkedin.png" alt="linkedin">
            </a>
            <a target="_blank" href="https://youtube.com/">
                    <img src="resources/social-media/youtube.png" alt="youtube">
            </a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>