<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No room for you</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  
  <div class="main-header">
    <img class="head" src="head.svg" alt="">
    <p class="text-header">Кімната</p>
  </div>


  <div class="select-conteiner">
    <select class="number-of-players" name="Number-of-players">
      <option value="" selected disabled>Кількість гравців</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>   
    </select>
    <img class="triangle" src="main-triangle.svg" alt="">
  </div>

  <div class="all-players">
    <div class="players" >
      <span class="players-text " id="nickname"></span>
      <a class="players-color" href="third-page.html"  title="Виберіть колір"></a>
    </div>
    <div class="players">
      <span class="players-text ">Гравець 4</span>
      <a class="players-color" href="third-page.html" title="Виберіть колір"></a>
    </div>
    <div class="players">
      <span class="players-text ">Гравець 2</span>
      <a class="players-color" href="third-page.html"  title="Виберіть колір"></a>
    </div>
    <div class="players">
      <span class="players-text ">Гравець 5</span>
      <a class="players-color" href="third-page.html"  title="Виберіть колір"></a>
    </div>
    <div class="players">
      <span class="players-text ">Гравець 3</span>
      <a class="players-color" href="third-page.html"  title="Виберіть колір"></a>
    </div>
    <div class="players">
      <span class="players-text ">Гравець 6</span>
      <a class="players-color" href="third-page.html"  title="Виберіть колір"></a>
    </div>
  </div>


  
  <div class="all-button">
     <button class="button2" type="submit">Запрошення
        <img class="log1" src="konvert1.svg" alt="logo">
        <img class="log2" src="konvert2.svg" alt="logo">
      </button>
    <form action="fourth-page.html" method="POST">
        <button class="button2" type="submit">Початок гри
          <img class="logo2" src="triangle3.svg" alt="logo">
        </button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>



